<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images-in-website.s3.us-east-1.amazonaws.com/Banner/tumo_koghb.webp");
            background-size: cover;
            background-position: center;
            color: white;
            animation: bodyFade 1s ease-in-out;
        }

        header {
            background: #1f1f1f;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        h1 {
            font-size: 3em;
            animation: fadeIn 2s ease-in-out;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        header h1 {
            color: #00c9ff;
        }

        nav .button {
            margin-left: 20px;
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 25px;
            background: transparent;
            border: 2px solid #ccc;
            color: #ccc;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        nav .button:hover {
            background: #00c9ff;
            color: #000;
            border-color: #00c9ff;
        }

        .maindiv {
            max-width: 800px;
            margin: 150px auto;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        #head {
            text-align: center;
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        select,
        input[type="text"] {
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: border 0.3s ease;
        }

        select:focus,
        input[type="text"]:focus {
            border-color: #3498db;
            outline: none;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .datadiv {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        .datadiv p {
            font-size: 18px;
            color: #333;
            margin-bottom: 12px;
        }
    </style>

    <title>Weather Data</title>
</head>

<body>
    <header>
        <h1 onclick="location.href='/'" style="cursor: pointer;">Climatenet</h1>
        <nav>
            <button onclick="location.href='/'" class="button">Home</button>
            <button onclick="location.href='/climatenet'" class="button">Climate</button>
            <button onclick="location.href='/work'" class="button">Three months of work</button>
            <button onclick="location.href='/me'" class="button">About Me</button>
            <button onclick="location.href='/?path=useradd'" class="button">Sing In</button>
        </nav>
    </header>

    <div class="maindiv">
        <h1 id="head">Enter a timestamp to receive the data.</h1>
        <form action="/climatenet" method="POST">
            <label for="time_interval">Choose a location:</label>
            <select id="time_interval" name="location" required>
                <optgroup label="Yerevan">
                    <option value="14">Yerevan TUMO</option>
                    <option value="8">Yerevan V. Sargsyan</option>
                </optgroup>
                <optgroup label="Shirak">
                    <option value="1">Shirak Maralik</option>
                    <option value="2">Shirak Panik</option>
                    <option value="3">Shirak Azatan</option>
                    <option value="4">Shirak Artik</option>
                    <option value="5">Shirak Ashotsk</option>
                    <option value="7">Shirak Akhuryan</option>
                    <option value="11">Shirak Amasia</option>
                    <option value="12">Shirak Yerazgavors</option>
                    <option value="31">Shirak Gyumri</option>
                </optgroup>
                <optgroup label="Gegharkunik">
                    <option value="6">Gegharkunik Gavar</option>
                    <option value="9">Gegharkunik Sevan</option>
                    <option value="17">Gegharkunik Chambarak</option>
                </optgroup>
                <optgroup label="Tavush">
                    <option value="15">Tavush Ijevan</option>
                    <option value="13">Tavush Artsvaberd</option>
                    <option value="16">Tavush Berd</option>
                    <option value="33">Tavush Dilijan</option>
                    <option value="30">Tavush Koghb</option>
                    <option value="18">Tavush Azatamut</option>
                </optgroup>
                <optgroup label="Lori">
                    <option value="19">Lori Spitak</option>
                    <option value="20">Lori Stepanavan</option>
                    <option value="29">Lori Shnogh</option>
                    <option value="25">Lori Alaverdi</option>
                    <option value="27">Lori Odzun</option>
                    <option value="28">Lori Dsegh</option>
                </optgroup>
                <optgroup label="Vayots Dzor">
                    <option value="22">VayotsDzor Areni</option>
                    <option value="23">VayotsDzor Jermuk</option>
                    <option value="21">VayotsDzor Vayk</option>
                </optgroup>
            </select>
            <label for="start_time">Enter the time interval:</label>
            <input type="text" id="start_time" name="start_time" placeholder="2025-03-16 00:00:00" required>
            <input type="submit" value="Get the data">
        </form>
    </div>
    <div class="datadiv">
        {% if data is not none %}
        {% if data is not string %}
        {% for i in range(data|length) %}
        <p>{{ info[i] }} - {{ data[i] }}</p>
        {% endfor %}
        {% elif data is string %}
        <p>{{ data }}</p>
        {% endif %}
        {% else %}
        <p>No data available</p>
        {% endif %}
    </div>
</body>

</html>