<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>User Add</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(100deg, #2e2144 0%, #575161 100%);
            color: white;
            animation: bodyFade 1s ease-in-out;
        }

        header {
            background: #1f1f1f;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        h1 {
            font-size: 3em;
            animation: fadeIn 2s ease-in-out;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        header h1 {
            color: #00c9ff;
        }

        nav .button {
            margin-left: 20px;
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 25px;
            background: transparent;
            border: 2px solid #ccc;
            color: #ccc;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        nav .button:hover {
            background: #00c9ff;
            color: #000;
            border-color: #00c9ff;
        }
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='/'" style="cursor: pointer;">Climatenet</h1>
        <nav>
            <button onclick="location.href='/'" class="button">Home</button>
            <button onclick="location.href='/climatenet'" class="button">Climate</button>
            <button onclick="location.href='/work'" class="button">Three months of work</button>
            <button onclick="location.href='/me'" class="button">About Me</button>
            <button onclick="location.href='/?path=useradd'" class="button">Sing In</button>
        </nav>
    </header>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        <label for="username">Имя пользователя:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Зарегистрироваться</button>
    </form>
    <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
    
</body>

</html>